{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "CS": "Data Source=.;Initial Catalog=AmazonDB;Integrated Security=True;Encrypt=False" },
  "SecretKey": "AmazonProjectEcommerceWepApiKey",
  "GetFilePath": "../uploadedImages/"
}
